[33m6144e7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/master
[33md83748b[m HEAD@{1}: reset: moving to HEAD
[33md83748b[m HEAD@{2}: reset: moving to HEAD
[33md83748b[m HEAD@{3}: checkout: moving from backup-temp to master
[33m3f7c610[m[33m ([m[1;31mbackup/main[m[33m)[m HEAD@{4}: commit (initial): Init: åˆå§‹åŒ–åšå®¢å¤‡ä»½
[33md83748b[m HEAD@{5}: checkout: moving from backup-temp to master
[33m3bf5172[m HEAD@{6}: commit (initial): Init: åˆå§‹åŒ–åšå®¢å¤‡ä»½
[33md83748b[m HEAD@{7}: checkout: moving from master to master
[33md83748b[m HEAD@{8}: checkout: moving from backup-temp to master
[33m0dc429d[m HEAD@{9}: commit (initial): Init: åˆå§‹åŒ–åšå®¢å¤‡ä»½
[33md83748b[m HEAD@{10}: commit: Bot: å‘å¸ƒæ–‡ç« : ã€æ±æœˆè§‚æµ‹ç«™ã€‘åˆåçš„é˜³å…‰ä¸é‚£ä»½æƒ³å†¬çœ çš„æ…µæ‡’
[33m0a10519[m HEAD@{11}: checkout: moving from backup-temp to master
[33m2ccfbda[m HEAD@{12}: commit (initial): Init: åˆå§‹åŒ–åšå®¢å¤‡ä»½
[33m0a10519[m HEAD@{13}: commit: Init: åˆå§‹åŒ– GitHub å¤‡ä»½
[33m4d82ddf[m HEAD@{14}: commit: Init: åˆå§‹åŒ– GitHub å¤‡ä»½
[33m99e8e30[m HEAD@{15}: commit: Init: åˆå§‹åŒ– GitHub å¤‡ä»½
[33mbbd5a9e[m HEAD@{16}: commit: Init: åˆå§‹åŒ– GitHub å¤‡ä»½
[33m17a45b3[m HEAD@{17}: reset: moving to HEAD
[33m17a45b3[m HEAD@{18}: reset: moving to HEAD
[33m17a45b3[m HEAD@{19}: reset: moving to HEAD
[33m17a45b3[m HEAD@{20}: reset: moving to HEAD
[33m17a45b3[m HEAD@{21}: pull origin master: Fast-forward
[33mc35f959[m HEAD@{22}: reset: moving to HEAD
[33mc35f959[m HEAD@{23}: reset: moving to HEAD
[33mc35f959[m HEAD@{24}: pull origin master: Fast-forward
[33m9b5db2f[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{25}: reset: moving to HEAD
[33m9b5db2f[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{26}: clone: from https://github.com/CuteLeaf/Firefly.git
